# ProcessCompare

./: .travis.yml  LICENSE  ProcessCompare.sln  README.md
ProcessCompare/: Comparer.cs  DynamoImporter.cs  MigrationScriptGenerator.cs  ProcessCompare.csproj  Program.cs  Settings.cs  settings.json
